<!DOCTYPE html>
<html>
<head>
	<title>KoraShort - Short URL's for free</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://getbootstrap.com/docs/4.5/dist/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://getbootstrap.com/docs/4.5/examples/cover/cover.css">
	<style type="text/css">
		.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #313131;
  color: #fff;
  text-decoration-color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
	</style>
</head>
<body class="text-center">
	<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
		<header class="masthead mb-auto">
			<div class="inner">
	        	<h3 class="masthead-brand">Hi {{ name }}</h3>
	        	<nav class="nav nav-masthead justify-content-center">
	        		<a class="nav-link active" href="#">Home</a>
	        		<a class="nav-link" href="/signout">Signout</a>
	      		</nav>
	    	</div>
	  	</header>
	  	<main role="main" class="inner cover">
        <form method="POST" action="/shorturl" class="form-signin">
          <input class="form-control" type="url" name="iurl" required placeholder="Enter URL">
          <br>
          <button type="submit" class="btn btn-lg btn-primary btn-block">Short URL</button>
  		  </form>
      </main>
  		<footer class="mastfoot mt-auto">
    		<div class="inner">
      			<p>Template by <a href="https://twitter.com/mdo">@mdo</a>.</p>
    		</div>
  		</footer>
</body>
</html>